-- vim: ft=sql expandtab

PARAMETERS
  false_pos_rate DEFAULT TO 0.1, -- 10% of false positives
  max_ports DEFAULT TO 50,
  max_hosts DEFAULT TO 200,
  max_num_packets DEFAULT TO 3, -- above that it's not a probe
  top_size DEFAULT TO 20,
  top_max_size DEFAULT TO 100k,
  alert_memory DEFAULT TO 24h, -- How long to not alert again about the same client
  whitelist Cidr[]?; -- Those won't be frowned upon

RUN IF COALESCE(variant("Scan_detector") = "on", false);

-- Start by filtering all entries but the new ones
DEFINE LAZY new_triplets AS
  FROM
    ../../csv/tcp,
    ../../csv/udp
  MERGE TIMEOUT AFTER 5s
  WHERE
    start > merge_greatest.start - 3min AND
    -- TODO: Without short-cutting the AND then the remember will still be
    --       fed with those clients, wasting bits in the bloom filter:
    COALESCE(ip_client NOT IN whitelist, true) AND
    -- TODO: we could filter out by max_num_packets up here
    NOT REMEMBER GLOBALLY (
      false_pos_rate, start, 1h,
      -- We do not take into account IP proto, so a ping on a TCP port
      -- grants you a free ping on the same UDP port.
      ip_client, ip_server, port_server)
  SELECT
    start, stop,
    ip_client, ip_server,
    -- We could do better than that and look at RST but we do not have that for
    -- TCP - wait for https://github.com/rixed/ramen/issues/50
    traffic_packets_client + traffic_packets_server AS num_packets,
    IS ip_client, ip_server IN
      TOP top_size OVER top_max_size GLOBALLY FOR THE LAST 1h
      AS is_important;

DEFINE LAZY 'top port scans'
--  "Detection of port scanners."
AS
  FROM new_triplets
  WHERE
    num_packets <= max_num_packets AND is_important
  SELECT
    min start AS start,
    max stop AS stop,
    ip_client, ip_server,
    (1 + false_pos_rate) * sum 1 {} AS port_count
      "Approximate number of ports probed by the client to this server"
  GROUP BY start // 1h, ip_client, ip_server
  COMMIT AFTER in.start > out.start + 1h10m
  FACTOR ip_client, ip_server;

DEFINE port_scan_alert AS
  FROM 'top port scans'
  SELECT
    i32(port_count) AS int_port_count,
    format_time("%Y-%m-%d %H:%M:%S", start) AS date_start,
    format_time("%Y-%m-%d %H:%M:%S", stop) AS date_stop,
    0.1 * reldiff(port_count, max_ports) AS certainty,
    "${ip_client} has probed at least ${int_port_count} ports of ${ip_server} from ${date_start} to ${date_stop}"
      AS desc,
    "${ip_client},${ip_server}" AS ips,
    "${port_count}" AS values,
    "${max_ports}" AS thresholds,
    *
  WHEN
    port_count > max_ports AND
    -- Try to remember the offenders for some time:
    NOT REMEMBER GLOBALLY(0.01, start, alert_memory,
          IF port_count > max_ports THEN ip_client) |? false
  NOTIFY "Security - Port-Scan from ${ip_client} to ${ip_server}";

DEFINE LAZY new_pairs AS
  FROM
    ../../csv/tcp,
    ../../csv/udp,
    ../../csv/icmp,
    '../../csv/other-ip'
  MERGE TIMEOUT AFTER 5s
  WHEN
    start > merge_greatest.start - 3min AND
    COALESCE(ip_client NOT IN whitelist, true) AND
    NOT REMEMBER GLOBALLY (
      false_pos_rate, start, 1h,
      -- An IP scanner could use varying proto/port to detect host
      -- presence so we just care about src and dst here:
      ip_client, ip_server)
  SELECT
    start, stop,
    traffic_packets_client + traffic_packets_server AS num_packets,
    ip_client,
    IS ip_client IN
      TOP top_size OVER top_max_size GLOBALLY FOR THE LAST 1h
      AS is_important;

DEFINE LAZY 'top ip scans'
--  "Detection of host scanners."
AS
  FROM new_pairs
  WHEN
    num_packets <= max_num_packets AND is_important
  SELECT
    min start AS start,
    max stop AS stop,
    ip_client DOC "IP of the scanner",
    (1 + false_pos_rate) * sum 1 {} AS ip_count
      "Approximate number of hosts probed by this client."
  GROUP BY start // 1h, ip_client
  COMMIT AFTER in.start > out.start + 1h10m
  FACTORS ip_client;

DEFINE ip_scan_alert AS
  FROM 'top ip scans'
  SELECT
    i32(ip_count) AS int_ip_count,
    format_time("%Y-%m-%d %H:%M:%S", start) AS date_start,
    format_time("%Y-%m-%d %H:%M:%S", stop) AS date_stop,
    0.1 * reldiff(ip_count, max_hosts) AS certainty,
    "${ip_client} has probed at least ${int_ip_count} hosts from ${date_start} to ${date_stop}"
      AS desc,
    "${ip_client}" AS ips,
    "${ip_count}" AS values,
    "${max_hosts}" AS thresholds,
    *
  WHEN
    ip_count > max_hosts AND
    -- Try to remember the offenders for some time:
    NOT REMEMBER GLOBALLY(0.01, start, alert_memory,
          IF ip_count > max_hosts THEN ip_client) |? false
  NOTIFY "Security - IP-Scan from ${ip_client}";
