PARAMETERS
  avg_win DEFAULTS TO 120s;
  -- TODO: also remember durations?

DEFINE 'new peers'
  "Approximation of the number of new unique clients and socket pairs."
AS
  FROM
    ../../csv/tcp,
    ../../csv/udp,
    ../../csv/icmp,
    '../../csv/other-ip'
  MERGE TIMEOUT AFTER 30s
  WHERE start > merge.greatest.start - 3min
  SELECT
    (start // avg_win) * avg_win AS start,
    out.start + avg_win AS stop,
    min start, max stop,
    -- Traffic (of any kind) we haven't seen in the last 3600 secs.
    -- Increase the estimate of *not* remembering since we ask for 10% of
    -- false positives.
    sum (1.1 * float(not remember (
           0.1, -- 10% of false positives
           start, 3600,
           ip_client, ip_server))) / 100
        AS nb_new_cnxs_per_secs
        "Approximate number of newly communicating hosts (as in: hosts that were not communicating for at least one hour)",
    -- Clients we haven't seen in the last 3600 secs.
    sum (1.1 * float(not remember (
           0.1, start, 3600, ip_client))) / 100
        AS nb_new_clients_per_secs
        "Approximate number of new clients (as in: hosts that were not clients of anything for at least one hour)"
  GROUP BY start // avg_win
  COMMIT AFTER
    in.start > out.min_start  + 2 * u64(avg_win);

DEFINE 'new peers: DDoS predictions' AS
  FROM 'new peers'
  SELECT
    start,
    nb_new_cnxs_per_secs,
    smooth(nb_new_cnxs_per_secs) AS pred_0_nb_new_cnxs_per_secs,
    fit(5, nb_new_cnxs_per_secs) AS pred_1_nb_new_cnxs_per_secs,
    5-ma(nb_new_cnxs_per_secs) AS pred_2_nb_new_cnxs_per_secs,
    lag(nb_new_cnxs_per_secs) AS pred_3_nb_new_cnxs_per_secs,
    IF nb_new_cnxs_per_secs > 1 THEN (abs(pred_3_nb_new_cnxs_per_secs - nb_new_cnxs_per_secs) /
       max(abs pred_3_nb_new_cnxs_per_secs, abs nb_new_cnxs_per_secs) +
     abs(pred_2_nb_new_cnxs_per_secs - nb_new_cnxs_per_secs) /
       max(abs pred_2_nb_new_cnxs_per_secs, abs nb_new_cnxs_per_secs) +
     abs(pred_1_nb_new_cnxs_per_secs - nb_new_cnxs_per_secs) /
       max(abs pred_1_nb_new_cnxs_per_secs, abs nb_new_cnxs_per_secs) +
     abs(pred_0_nb_new_cnxs_per_secs - nb_new_cnxs_per_secs) /
       max(abs pred_0_nb_new_cnxs_per_secs, abs nb_new_cnxs_per_secs)) / 4 ELSE 0
        AS abnormality_nb_new_cnxs_per_secs,
    nb_new_clients_per_secs,
    smooth(nb_new_clients_per_secs) AS pred_0_nb_new_clients_per_secs,
    fit(5, nb_new_clients_per_secs) AS pred_1_nb_new_clients_per_secs,
    5-ma(nb_new_clients_per_secs) AS pred_2_nb_new_clients_per_secs,
    lag(nb_new_clients_per_secs) AS pred_3_nb_new_clients_per_secs,
    IF nb_new_clients_per_secs > 1 THEN (abs(pred_3_nb_new_clients_per_secs - nb_new_clients_per_secs) /
       max(abs pred_3_nb_new_clients_per_secs, abs nb_new_clients_per_secs) +
     abs(pred_2_nb_new_clients_per_secs - nb_new_clients_per_secs) /
       max(abs pred_2_nb_new_clients_per_secs, abs nb_new_clients_per_secs) +
     abs(pred_1_nb_new_clients_per_secs - nb_new_clients_per_secs) /
       max(abs pred_1_nb_new_clients_per_secs, abs nb_new_clients_per_secs) +
     abs(pred_0_nb_new_clients_per_secs - nb_new_clients_per_secs) /
       max(abs pred_0_nb_new_clients_per_secs, abs nb_new_clients_per_secs)) / 4 ELSE 0
        AS abnormality_nb_new_clients_per_secs;

DEFINE 'new peers: DDoS anomalies' AS
  FROM 'new peers: DDoS predictions'
  SELECT
    start,
    (abnormality_nb_new_clients_per_secs > 0.75 OR
     abnormality_nb_new_cnxs_per_secs > 0.75) AS abnormality,
    5-ma float(abnormality) AS _recent_abnormality,
    hysteresis (_recent_abnormality, 3/5, 4/5) AS firing
  NOTIFY "new peers DDoS looks abnormal" WITH
    "${firing}" AS firing,
    abs(_recent_abnormality - 3/5) AS certainty,
    "possible DDoS" AS desc
  AND KEEP ALL
  AFTER firing != COALESCE(previous.firing, false);
