DEFINE 'top port scans'
  "Detection of port scanners."
AS
  FROM
    ../../csv/tcp,
    ../../csv/udp
  MERGE ON capture_begin TIMEOUT AFTER 2 SECONDS
  WHEN
    NOT remember globally (
      0.1, capture_begin, 3600,
      -- We do not take into account IP proto, so a ping on a TCP port
      -- grants you a free ping on the same UDP port.
      ip_client, ip_server, port_server) AND
    IS ip_client, ip_server IN TOP 100
  SELECT
    min capture_begin AS start,
    max capture_end AS end,
    ip_client,
    ip_server,
    sum 1 as port_count
      "Approximate number of ports probed by the client to this server"
  GROUP BY ip_client, ip_server
  COMMIT BEFORE end - start > 3600
  EVENT STARTS AT start AND ENDS AT end;

DEFINE 'port scan alert' AS
  FROM 'top port scans'
  WHEN port_count > 30
  NOTIFY "Port-Scan from ${ip_client} to ${ip_server}" WITH
    reldiff(port_count, 30) AS certainty,
    "${ip_client} has probed at least ${port_count} ports of ${ip_server} from ${start} to ${end}'" AS desc,
    "${ip_client},${ip_server}" AS ips,
    "${port_count}" AS values,
    "30" AS thresholds;

DEFINE 'top ip scans'
  "Detection of host scanners."
AS
  FROM
    ../../csv/tcp,
    ../../csv/udp,
    ../../csv/icmp,
    '../../csv/other-ip'
  MERGE ON capture_begin TIMEOUT AFTER 2 SECONDS
  WHEN
    NOT remember globally (
      0.1, capture_begin, 3600,
      -- An IP scanner could use varying proto/port to detect host
      -- presence so we just care about src and dst here:
      ip_client, ip_server) AND
    IS ip_client IN TOP 100
  SELECT
    min capture_begin AS start,
    max capture_end AS end,
    ip_client,
    sum 1 as ip_count
      "Approximate number of hosts probed by this client."
  GROUP BY ip_client
  COMMIT BEFORE end - start > 3600
  EVENT STARTS AT start AND ENDS AT end;

DEFINE 'ip_scan_alert' AS
  FROM 'top ip scans'
  WHEN ip_count > 100
  NOTIFY "IP-Scan from ${ip_client}" WITH
    reldiff(ip_count, 100) AS certainty,
    "${ip_client}" AS ips,
    "${ip_count}" AS values,
    "100" AS thresholds;
