PARAMETERS
  csv_prefix DEFAULTS TO "/srv/nova/ramen/*.*.",
  csv_compressed DEFAULTS TO false;

DEFINE 'tcp' AS
  READ AND DELETE
       FILES csv_prefix || "tcp_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     ip4_client u32?,
     ip6_client i128?,
     ip4_server u32?,
     ip6_server i128?,
     ip4_external u32?,
     ip6_external i128?,
     port_client u16,
     port_server u16,
     diffserv_client u8,                -- 20
     diffserv_server u8,
     os_client u8?,
     os_server u8?,
     mtu_client u32?,
     mtu_server u32?,
     captured_pcap string?,
     application u32,
     protostack string?,
     uuid string?,
     traffic_bytes_client u64,          -- 30
     traffic_bytes_server u64,
     traffic_packets_client u32,
     traffic_packets_server u32,
     payload_bytes_client u64,
     payload_bytes_server u64,
     payload_packets_client u32,
     payload_packets_server u32,
     retrans_traffic_bytes_client u64?,
     retrans_traffic_bytes_server u64?,
     retrans_payload_bytes_client u64?, -- 40
     retrans_payload_bytes_server u64?,
     syn_count_client u32?,
     fin_count_client u32?,
     fin_count_server u32?,
     rst_count_client u32?,
     rst_count_server u32?,
     timeout_count u32,
     close_count u32?,
     dupack_count_client u32?,
     dupack_count_server u32?,          -- 50
     zero_window_count_client u32?,
     zero_window_count_server u32?,
     -- Some counts can be null although the sums cannot ...
     ct_count u32?,
     ct_sum u64,
     ct_square_sum u128,
     rt_count_server u32?,
     rt_sum_server u64,
     rt_square_sum_server u128,
     rtt_count_client u32?,
     rtt_sum_client u64,                -- 60
     rtt_square_sum_client u128,
     rtt_count_server u32?,
     rtt_sum_server u64,
     rtt_square_sum_server u128,
     rd_count_client u32?,
     rd_sum_client u64,
     rd_square_sum_client u128,
     rd_count_server u32?,
     rd_sum_server u64,
     rd_square_sum_server u128,         -- 70
     dtt_count_client u32?,
     dtt_sum_client u64,
     dtt_square_sum_client u128,
     dtt_count_server u32?,
     dtt_sum_server u64,
     dtt_square_sum_server u128,
     dcerpc_uuid string?)
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;

DEFINE 'c2s tcp' AS
  FROM 'tcp' SELECT
    poller, capture_begin, capture_end,
    device_client AS device_src,
    vlan_client AS vlan_src,
    mac_client AS mac_src,
    zone_client AS zone_src,
    ip4_client AS ip4_src,
    ip6_client AS ip6_src,
    port_client AS port_src,
    diffserv_client AS diffserv_src,
    os_client AS os_src,
    mtu_client AS mtu_src,
    traffic_packets_client AS packets_src,
    traffic_bytes_client AS bytes_src,
    payload_bytes_client AS payload_src,
    payload_packets_client AS packets_with_payload_src,
    retrans_traffic_bytes_client AS retrans_bytes_src,
    retrans_payload_bytes_client AS retrans_payload_src,
    fin_count_client AS fins_src,
    rst_count_client AS rsts_src,
    dupack_count_client AS dupacks_src,
    zero_window_count_client AS zero_windows_src,
    rtt_count_client AS rtt_count_src,
    rtt_sum_client AS rtt_sum_src,
    rtt_square_sum_client AS rtt_sum2_src,
    rd_count_client AS rd_count_src,
    rd_sum_client AS rd_sum_src,
    rd_square_sum_client AS rd_sum2_src,
    dtt_count_client AS dtt_count_src,
    dtt_sum_client AS dtt_sum_src,
    dtt_square_sum_client AS dtt_sum2_src,
    zone_server AS zone_dst,
    ip4_external, ip6_external,
    captured_pcap, application, protostack, uuid,
    timeout_count AS timeouts, close_count AS closes,
    ct_count AS connections, ct_sum AS connections_time,
    ct_square_sum AS connections_time2, syn_count_client AS syns,
    dcerpc_uuid
  WHERE traffic_packets_client > 0;

DEFINE 's2c tcp' AS
  FROM 'tcp' SELECT
    poller, capture_begin, capture_end,
    device_server AS device_src,
    vlan_server AS vlan_src,
    mac_server AS mac_src,
    zone_server AS zone_src,
    ip4_server AS ip4_src,
    ip6_server AS ip6_src,
    port_server AS port_src,
    diffserv_server AS diffserv_src,
    os_server AS os_src,
    mtu_server AS mtu_src,
    traffic_packets_server AS packets_src,
    traffic_bytes_server AS bytes_src,
    payload_bytes_server AS payload_src,
    payload_packets_server AS packets_with_payload_src,
    retrans_traffic_bytes_server AS retrans_bytes_src,
    retrans_payload_bytes_server AS retrans_payload_src,
    fin_count_server AS fins_src,
    rst_count_server AS rsts_src,
    dupack_count_server AS dupacks_src,
    zero_window_count_server AS zero_windows_src,
    rtt_count_server AS rtt_count_src,
    rtt_sum_server AS rtt_sum_src,
    rtt_square_sum_server AS rtt_sum2_src,
    rd_count_server AS rd_count_src,
    rd_sum_server AS rd_sum_src,
    rd_square_sum_server AS rd_sum2_src,
    dtt_count_server AS dtt_count_src,
    dtt_sum_server AS dtt_sum_src,
    dtt_square_sum_server AS dtt_sum2_src,
    zone_client AS zone_dst,
    ip4_external, ip6_external,
    captured_pcap, application, protostack, uuid,
    timeout_count AS timeouts, close_count AS closes,
    ct_count AS connections, ct_sum AS connections_time,
    ct_square_sum AS connections_time2, syn_count_client AS syns,
    dcerpc_uuid
  WHERE traffic_packets_server > 0;


DEFINE 'udp' AS
  READ AND DELETE
       FILES csv_prefix || "udp_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     ip4_client u32?,
     ip6_client i128?,
     ip4_server u32?,
     ip6_server i128?,
     ip4_external u32?,
     ip6_external i128?,
     port_client u16,
     port_server u16,
     diffserv_client u8,                -- 20
     diffserv_server u8,
     mtu_client u32?,
     mtu_server u32?,
     application u32,
     protostack string?,
     traffic_bytes_client u64,
     traffic_bytes_server u64,
     traffic_packets_client u32,
     traffic_packets_server u32,
     payload_bytes_client u64,          -- 30
     payload_bytes_server u64,
     dcerpc_uuid string?)
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;

DEFINE 'c2s udp' AS
  FROM 'udp' SELECT
    poller, capture_begin, capture_end,
    device_client AS device_src,
    vlan_client AS vlan_src,
    mac_client AS mac_src,
    zone_client AS zone_src,
    ip4_client AS ip4_src,
    ip6_client AS ip6_src,
    port_client AS port_src,
    diffserv_client AS diffserv_src,
    mtu_client AS mtu_src,
    traffic_packets_client AS packets_src,
    traffic_bytes_client AS bytes_src,
    payload_bytes_client AS payload_src,
    zone_server AS zone_dst,
    ip4_external, ip6_external,
    0u32n AS rtt_count_src, 0u64 AS rtt_sum_src,
    0u32 AS packets_with_payload_src, 0u32n AS rd_count_src,
    application, protostack,
    dcerpc_uuid
  WHERE traffic_packets_client > 0;

DEFINE 's2c udp' AS
  FROM 'udp' SELECT
    poller, capture_begin, capture_end,
    device_server AS device_src,
    vlan_server AS vlan_src,
    mac_server AS mac_src,
    zone_server AS zone_src,
    ip4_server AS ip4_src,
    ip6_server AS ip6_src,
    port_server AS port_src,
    diffserv_server AS diffserv_src,
    mtu_server AS mtu_src,
    traffic_packets_server AS packets_src,
    traffic_bytes_server AS bytes_src,
    payload_bytes_server AS payload_src,
    zone_client AS zone_dst,
    ip4_external, ip6_external,
    0u32n AS rtt_count_src, 0u64 AS rtt_sum_src,
    0u32 AS packets_with_payload_src, 0u32n AS rd_count_src,
    application, protostack,
    dcerpc_uuid
  WHERE traffic_packets_server > 0;

DEFINE 'icmp' AS
  READ AND DELETE
       FILES csv_prefix || "icmp_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     ip4_client u32?,
     ip6_client i128?,
     ip4_server u32?,
     ip6_server i128?,
     ip4_external u32?,
     ip6_external i128?,
     diffserv_client u8,
     diffserv_server u8,
     mtu_client u32?,                   -- 20
     mtu_server u32?,
     application u32,
     protostack string?,
     traffic_bytes_client u64,
     traffic_bytes_server u64,
     traffic_packets_client u32,
     traffic_packets_server u32,
     icmp_type u8,
     icmp_code u8,
     error_ip4_client u32?,             -- 30
     error_ip6_client i128?,
     error_ip4_server u32?,
     error_ip6_server i128?,
     error_port_client u16?,
     error_port_server u16?,
     error_ip_proto u8?,
     error_zone_client u32?,
     error_zone_server u32?)
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;

DEFINE 'c2s icmp' AS
  FROM 'icmp' SELECT
    poller, capture_begin, capture_end,
    device_client AS device_src,
    vlan_client AS vlan_src,
    mac_client AS mac_src,
    zone_client AS zone_src,
    ip4_client AS ip4_src,
    ip6_client AS ip6_src,
    diffserv_client AS diffserv_src,
    mtu_client AS mtu_src,
    traffic_packets_client AS packets_src,
    traffic_bytes_client AS bytes_src,
    zone_server AS zone_dst,
    ip4_external, ip6_external,
    0u32n AS rtt_count_src, 0u64 AS rtt_sum_src,
    0u32 AS packets_with_payload_src, 0u32n AS rd_count_src,
    application, protostack
  WHERE traffic_packets_client > 0;

DEFINE 's2c icmp' AS
  FROM 'icmp' SELECT
    poller, capture_begin, capture_end,
    device_server AS device_src,
    vlan_server AS vlan_src,
    mac_server AS mac_src,
    zone_server AS zone_src,
    ip4_server AS ip4_src,
    ip6_server AS ip6_src,
    diffserv_server AS diffserv_src,
    mtu_server AS mtu_src,
    traffic_packets_server AS packets_src,
    traffic_bytes_server AS bytes_src,
    zone_client AS zone_dst,
    ip4_external, ip6_external,
    0u32n AS rtt_count_src, 0u64 AS rtt_sum_src,
    0u32 AS packets_with_payload_src, 0u32n AS rd_count_src,
    application, protostack
  WHERE traffic_packets_server > 0;

DEFINE 'other-ip' AS
  READ AND DELETE
       FILES csv_prefix || "other_ip_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     ip4_client u32?,
     ip6_client i128?,
     ip4_server u32?,
     ip6_server i128?,
     diffserv_client u8,
     diffserv_server u8,
     mtu_client u32?,
     mtu_server u32?,
     ip_protocol u8,                    -- 20
     application u32,
     protostack string?,
     traffic_bytes_client u64,
     traffic_bytes_server u64,
     traffic_packets_client u32,
     traffic_packets_server u32)
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;

DEFINE 'c2s other-ip' AS
  FROM 'other-ip' SELECT
    poller, capture_begin, capture_end,
    device_client AS device_src,
    vlan_client AS vlan_src,
    mac_client AS mac_src,
    zone_client AS zone_src,
    ip4_client AS ip4_src,
    ip6_client AS ip6_src,
    diffserv_client AS diffserv_src,
    mtu_client AS mtu_src,
    traffic_packets_client AS packets_src,
    traffic_bytes_client AS bytes_src,
    zone_server AS zone_dst,
    0u32n AS rtt_count_src, 0u64 AS rtt_sum_src,
    0u32 AS packets_with_payload_src, 0u32n AS rd_count_src,
    application, protostack
  WHERE traffic_packets_client > 0;

DEFINE 's2c other-ip' AS
  FROM 'other-ip' SELECT
    poller, capture_begin, capture_end,
    device_server AS device_src,
    vlan_server AS vlan_src,
    mac_server AS mac_src,
    zone_server AS zone_src,
    ip4_server AS ip4_src,
    ip6_server AS ip6_src,
    diffserv_server AS diffserv_src,
    mtu_server AS mtu_src,
    traffic_packets_server AS packets_src,
    traffic_bytes_server AS bytes_src,
    zone_client AS zone_dst,
    0u32n AS rtt_count_src, 0u64 AS rtt_sum_src,
    0u32 AS packets_with_payload_src, 0u32n AS rd_count_src,
    application, protostack
  WHERE traffic_packets_server > 0;

DEFINE 'non-ip' AS
  READ AND DELETE
       FILES csv_prefix || "non_ip_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     mtu_client u32?,
     mtu_server u32?,
     eth_type u16,
     application u32,
     protostack string?,
     traffic_bytes_client u64,
     traffic_bytes_server u64,
     traffic_packets_client u32,
     traffic_packets_server u32)        -- 20
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;

DEFINE 'c2s non-ip' AS
  FROM 'non-ip' SELECT
    poller, capture_begin, capture_end,
    device_client AS device_src,
    vlan_client AS vlan_src,
    mac_client AS mac_src,
    zone_client AS zone_src,
    mtu_client AS mtu_src,
    traffic_packets_client AS packets_src,
    traffic_bytes_client AS bytes_src,
    zone_server AS zone_dst,
    0u32n AS rtt_count_src, 0u64 AS rtt_sum_src,
    0u32 AS packets_with_payload_src, 0u32n AS rd_count_src,
    application, protostack
  WHERE traffic_packets_client > 0;

DEFINE 's2c non-ip' AS
  FROM 'non-ip' SELECT
    poller, capture_begin, capture_end,
    device_server AS device_src,
    vlan_server AS vlan_src,
    mac_server AS mac_src,
    zone_server AS zone_src,
    mtu_server AS mtu_src,
    traffic_packets_server AS packets_src,
    traffic_bytes_server AS bytes_src,
    zone_client AS zone_dst,
    0u32n AS rtt_count_src, 0u64 AS rtt_sum_src,
    0u32 AS packets_with_payload_src, 0u32n AS rd_count_src,
    application, protostack
  WHERE traffic_packets_server > 0;

DEFINE 'dns' AS
  READ AND DELETE
       FILES csv_prefix || "dns_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     ip4_client u32?,
     ip6_client i128?,
     ip4_server u32?,
     ip6_server i128?,
     query_name string,
     query_type u16,
     query_class u16,
     error_code u8,
     error_count u32,                   -- 20
     answer_type u16,
     answer_class u16,
     capture_file string?,
     connection_uuid string?,
     traffic_bytes_client u64,
     traffic_bytes_server u64,
     traffic_packets_client u32,
     traffic_packets_server u32,
     rt_count_server u32,
     rt_sum_server u64,                 -- 30
     rt_square_sum_server u128)
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;

DEFINE 'http' AS
  READ AND DELETE
       FILES csv_prefix || "http_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     ip4_client u32?,
     ip6_client i128?,
     ip4_server u32?,
     ip6_server i128?,
     port_client u16,
     port_server u16,
     connection_uuid string?,
     id string,
     parent_id string,                  -- 20
     referrer_id string?,
     deep_inspect bool,
     contributed bool,
     timeouted bool,
     host string?,
     user_agent string?,
     url string,
     server string?,
     compressed bool,
     chunked_encoding bool,             -- 30
     ajax bool,
     ip4_orig_client u32?,
     ip6_orig_client i128?,
     page_count u32,
     hardcoded_one_facepalm bool,
     query_begin_ts u64,
     query_end_ts u64,
     query_method u8,
     query_headers u32,
     query_payload u32,                 -- 40
     query_pkts u32,
     query_content string?,
     query_content_length u32?,
     query_content_length_count u32,
     query_mime_type string?,
     resp_begin_ts u64?,
     resp_end_ts u64?,
     resp_code u32?,
     resp_headers u32,
     resp_payload u32,                  -- 50
     resp_pkts u32,
     resp_content string?,
     resp_content_length u32?,
     resp_content_length_count u32,
     resp_mime_type string?,
     tot_volume_query u32?,
     tot_volume_response u32?,
     tot_count u32,
     tot_errors u16,
     tot_timeouts u16,                  -- 60
     tot_begin_ts u64,
     tot_end_ts u64,
     tot_load_time u64,
     tot_load_time_squared u128,
     rt_count_server u32,
     rt_sum_server u64,
     rt_square_sum_server u128,
     dtt_sum_client u64,
     dtt_square_sum_client u128,
     dtt_sum_server u64,                -- 70
     dtt_square_sum_server u128,
     application u32)
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;

DEFINE 'citrix' AS
  READ AND DELETE
       FILES csv_prefix || "citrix_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     ip4_client u32?,
     ip6_client i128?,
     ip4_server u32?,
     ip6_server i128?,
     port_client u16,
     port_server u16,
     application u32,
     protostack string?,
     connection_uuid string?,           -- 20
     channel_id u8?,
     channel u8?,
     pdus_client u32,
     pdus_server u32,
     nb_compressed_client u32,
     nb_compressed_server u32,
     payloads_client u32,
     payloads_server u32,
     rt_count_server u32,
     rt_sum_server u64,                 -- 30
     rt_square_sum_server u128,
     dtt_count_client u32,
     dtt_sum_client u64,
     dtt_square_sum_client u128,
     dtt_count_server u32,
     dtt_sum_server u64,
     dtt_square_sum_server u128,
     username string?,
     domain string?,
     citrix_application string?)        -- 40
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;

DEFINE 'citrix_chanless' AS
  READ AND DELETE
       FILES csv_prefix || "citrix_chanless_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     ip4_client u32?,
     ip6_client i128?,
     ip4_server u32?,
     ip6_server i128?,
     port_client u16,
     port_server u16,
     application u32,
     protostack string?,
     connection_uuid string?,           -- 20
     module_name string?,
     encrypt_type u8,
     pdus_client u32,
     pdus_server u32,
     pdus_cgp_client u32,
     pdus_cgp_server u32,
     nb_keep_alives_client u32,
     nb_keep_alives_server u32,
     payloads_client u32,
     payloads_server u32,               -- 30
     rt_count_server u32,
     rt_sum_server u64,
     rt_square_sum_server u128,
     dtt_count_client u32,
     dtt_sum_client u64,
     dtt_square_sum_client u128,
     dtt_count_server u32,
     dtt_sum_server u64,
     dtt_square_sum_server u128,
     login_time_count u32,
     login_time_sum u64,
     login_time_square_sum u128,        -- 40
     launch_time_count u32,
     launch_time_sum u64,
     launch_time_square_sum u128,
     nb_aborts u32,
     nb_timeouts u32,
     username string?,
     domain string?,
     citrix_application string?)
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;

DEFINE 'smb' AS
  READ AND DELETE
       FILES csv_prefix || "smb_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     ip4_client u32?,
     ip6_client i128?,
     ip4_server u32?,
     ip6_server i128?,
     port_client u16,
     port_server u16,
     version u32,
     protostack string?,
     user string?,                      -- 20
     domain string?,
     file_id u128?,
     path string?,
     tree_id u32?,
     tree string?,
     status u32?,
     command u32,
     subcommand u32?,
     timeouted bool,
     is_error bool,                     -- 30
     is_warning bool,
     hardcoded_one_facepalm bool,
     connection_uuid string?,
     query_begin_ts u64,
     query_end_ts u64,
     query_payload u32,
     query_pkts u32,
     resp_begin_ts u64?,
     resp_end_ts u64?,
     resp_payload u32,                  -- 40
     resp_pkts u32,
     meta_read_bytes u32,
     meta_write_bytes u32,
     query_write_bytes u32,
     resp_read_bytes u32,
     resp_write_bytes u32,
     rt_count_server u32,
     rt_sum_server u64,
     rt_square_sum_server u128,
     dtt_count_client u32,              -- 50
     dtt_sum_client u64,
     dtt_square_sum_client u128,
     dtt_count_server u32,
     dtt_sum_server u64,
     dtt_square_sum_server u128,
     application u32)
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;

DEFINE 'sql' AS
  READ AND DELETE
       FILES csv_prefix || "sql_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     ip4_client u32?,
     ip6_client i128?,
     ip4_server u32?,
     ip6_server i128?,
     port_client u16,
     port_server u16,
     query string,
     timeouted bool,
     protostack string?,                -- 20
     user string?,
     dbname string?,
     error_sql_status string?,
     error_code string?,
     error_msg string?,
     is_error bool,
     hardcoded_one_facepalm bool,
     command u32?,
     connection_uuid string?,
     query_begin_ts u64,                -- 30
     query_end_ts u64,
     query_payload u32,
     query_pkts u32,
     resp_begin_ts u64?,
     resp_end_ts u64?,
     resp_payload u32,
     resp_pkts u32,
     rt_count_server u32,
     rt_sum_server u64,
     rt_square_sum_server u128,         -- 40
     dtt_count_client u32,
     dtt_sum_client u64,
     dtt_square_sum_client u128,
     dtt_count_server u32,
     dtt_sum_server u64,
     dtt_square_sum_server u128,
     application u32)
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;

DEFINE 'voip' AS
  READ AND DELETE
       FILES csv_prefix || "voip_v29.*csv" || (IF csv_compressed THEN ".lz4" ELSE "")
       PREPROCESS WITH (IF csv_compressed THEN "lz4 -d -c" ELSE "")
       SEPARATOR "\t" NULL "<NULL>"
    (poller string,                     -- 1
     capture_begin u64,
     capture_end u64,
     device_client u16?,
     device_server u16?,
     vlan_client u32?,
     vlan_server u32?,
     mac_client u64?,
     mac_server u64?,
     zone_client u32,                   -- 10
     zone_server u32,
     ip4_client u32?,
     ip6_client i128?,
     ip4_server u32?,
     ip6_server i128?,
     port_client u16,
     port_server u16,
     capture_file string?,
     application u32,
     protostack string?,                -- 20
     connection_uuid string?,
     ip_protocol u8,
     had_voice bool,
     call_direction_is_out bool?,
     last_call_state u8,
     is_starting bool,
     is_finished bool,
     hardcoded_0 bool,
     last_error u32,
     call_id string,                    -- 30
     rtp_duration u64?,
     id_caller string,
     caller_mac u64,
     ip4_caller u32?,
     ip6_caller i128?,
     zone_caller u32,
     caller_codec string?,
     id_callee string,
     callee_mac u64,
     ip4_callee u32?,                   -- 40
     ip6_callee i128?,
     zone_callee u32,
     callee_codec string?,
     sign_bytes_client u32,
     sign_bytes_server u32,
     sign_count_client u32,
     sign_count_server u32,
     sign_payload_client u32,
     sign_payload_server u32,
     rtp_rtcp_bytes_client u32,         -- 50
     rtp_rtcp_bytes_server u32,
     rtp_rtcp_count_client u32,
     rtp_rtcp_count_server u32,
     rtp_rtcp_payload_client u32,
     rtp_rtcp_payload_server u32,
     rt_count_server u32,
     rt_sum_server u64,
     rt_square_sum_server u128,
     jitter_count_caller u32,
     jitter_sum_caller u64,             -- 60
     jitter_square_sum_caller u128,
     jitter_count_callee u32,
     jitter_sum_callee u64,
     jitter_square_sum_callee u128,
     rtt_count_caller u32,
     rtt_sum_caller u64,
     rtt_square_sum_caller u128,
     rtt_count_callee u32,
     rtt_sum_callee u64,
     rtt_square_sum_callee u128,        -- 70
     loss_callee2caller_alt_count u32,
     loss_caller2callee_alt_count u32,
     sign_rtt_count_client u32,
     sign_rtt_sum_client u64,
     sign_rtt_square_sum_client u128,
     sign_rtt_count_server u32,
     sign_rtt_sum_server u64,
     sign_rtt_square_sum_server u128,
     sign_rd_count_client u32,
     sign_rd_sum_client u64,            -- 80
     sign_rd_square_sum_client u128,
     sign_rd_count_server u32,
     sign_rd_sum_server u64,
     sign_rd_square_sum_server u128)
  EVENT STARTING AT capture_begin * 1e-6
    AND STOPPING AT capture_end * 1e-6;
